# java-learning-portfolio

./: .gitignore  .gitmodules  README.md
Curso-Java-Udemy-Cero-a-Experto/HTML/: pom.xml
Curso-Java-Udemy-Cero-a-Experto/Jakarta-Faces/ValueChangeListenerJSF/: pom.xml
Curso-Java-Udemy-Cero-a-Experto/Jakarta-Faces/ValueChangeListenerJSF/src/main/java/avilawebservice/beans/backing/: VacanteForm.java
Curso-Java-Udemy-Cero-a-Experto/Jakarta-Faces/ValueChangeListenerJSF/src/main/java/avilawebservice/beans/lifecycle/: DebuggerListener.java
Curso-Java-Udemy-Cero-a-Experto/Jakarta-Faces/ValueChangeListenerJSF/src/main/java/avilawebservice/beans/model/: Candidato.java
Curso-Java-Udemy-Cero-a-Experto/Jakarta-Faces/ValueChangeListenerJSF/src/main/resources/: mensajes_es.properties
Curso-Java-Udemy-Cero-a-Experto/Jakarta-Faces/ValueChangeListenerJSF/src/main/webapp/: index.xhtml
Curso-Java-Udemy-Cero-a-Experto/JakartaEE-Api-de-Criteria-en-JPA/avilawebseSga-Jee-Web-Consultas-con-el-Api-Criteria-con-JPA/: pom.xml
Curso-Java-Udemy-Cero-a-Experto/JakartaEE-Api-de-Criteria-en-JPA/avilawebseSga-Jee-Web-Consultas-con-el-Api-Criteria-con-JPA/src/main/java/avilawebservice/criteria/: PruebaAPiCriteria.java
Curso-Java-Udemy-Cero-a-Experto/JakartaEE-Api-de-Criteria-en-JPA/avilawebseSga-Jee-Web-Consultas-con-el-Api-Criteria-con-JPA/src/main/webapp/: listarPersonas.jsp
Curso-Java-Udemy-Cero-a-Experto/JakartaEE-Integracion-de-JavaServerFaces/Sga-Jee-Web-Integracion-con-JSF-1/: pom.xml
Curso-Java-Udemy-Cero-a-Experto/JakartaEE-Integracion-de-JavaServerFaces/Sga-Jee-Web-Integracion-con-JSF-1/src/main/java/avilawebservice/ciclovidajpa/: ActualizarObjetoJPA.java
Curso-Java-Udemy-Cero-a-Experto/JakartaEE-Integracion-de-JavaServerFaces/Sga-Jee-Web-Integracion-con-JSF-1/src/main/java/avilawebservice/domain/: Persona.java
Curso-Java-Udemy-Cero-a-Experto/JakartaEE-Integracion-de-JavaServerFaces/Sga-Jee-Web-Integracion-con-JSF-1/src/main/java/avilawebservice/servicio/: PersonaServiceImpl.java
Curso-Java-Udemy-Cero-a-Experto/JakartaEE-Integracion-de-JavaServerFaces/Sga-Jee-Web-Integracion-con-JSF-1/src/main/java/avilawebservice/web/: ConfiguracionBean.java  PersonaBean.java
Curso-Java-Udemy-Cero-a-Experto/JakartaEE-Integracion-de-JavaServerFaces/Sga-Jee-Web-Integracion-con-JSF-1/src/main/resources/: log4j2.xml
Curso-Java-Udemy-Cero-a-Experto/JakartaEE-Integracion-de-JavaServerFaces/Sga-Jee-Web-Integracion-con-JSF-1/src/main/webapp/: index.xhtml  listarPersonas.xhtml
Curso-Java-Udemy-Cero-a-Experto/JakartaEE-Integracion-de-JavaServerFaces/Sga-Jee-Web-Integracion-con-JSF-1/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
Curso-Java-Udemy-Cero-a-Experto/JakartaEE-Java-Persistence-API/HolaMundo-JPA/: pom.xml
Curso-Java-Udemy-Cero-a-Experto/JakartaEE-Java-Persistence-API/HolaMundo-JPA/src/main/java/: HolaMundoJPA.java
Curso-Java-Udemy-Cero-a-Experto/JakartaEE-Java-Persistence-API/HolaMundo-JPA/src/main/java/avilawebservice/domain/: Persona.java
Curso-Java-Udemy-Cero-a-Experto/JakartaEE-Java-Persistence-API/HolaMundo-JPA/src/main/java/avilawebservice/test/: ClienteEntidadPersona.java
Curso-Java-Udemy-Cero-a-Experto/Java-Enterprise-Edition-JEE/HolaMundoEJB/: nbactions.xml  pom.xml  run-client.sh
Curso-Java-Udemy-Cero-a-Experto/Java-Enterprise-Edition-JEE/HolaMundoEJB/src/main/java/: HolaMundoEJB.java
Curso-Java-Udemy-Cero-a-Experto/Java-Enterprise-Edition-JEE/HolaMundoEJB/src/main/java/avilawebservice/beans/: HolaMundoEJBImpl.java  HolaMundoEjbRemote.java
Curso-Java-Udemy-Cero-a-Experto/Java-Enterprise-Edition-JEE/HolaMundoEJB/src/main/java/avilawebservice/test/: TestHolaMundoEJB.java
Curso-Java-Udemy-Cero-a-Experto/Swing-Java/: pom.xml
Curso-Java-Udemy-Cero-a-Experto/TemasAvanzados/: snacks.txt
Curso-Java-Udemy-Cero-a-Experto/ZonaFit/: pom.xml
Curso-Java-Udemy-Cero-a-Experto/curso-Java-con-IDE-Netbeans/CabecerosDeRespuestaConServlets/: pom.xml
Curso-Java-Udemy-Cero-a-Experto/curso-Java-con-IDE-Netbeans/CabecerosDeRespuestaConServlets/src/main/java/avilawebservice/web/: GeneracionExcelServlet.java  HoraServlet.java
Curso-Java-Udemy-Cero-a-Experto/curso-Java-con-IDE-Netbeans/CabecerosDeRespuestaConServlets/src/main/webapp/: index.html
Curso-Java-Udemy-Cero-a-Experto/curso-Java-con-IDE-Netbeans/HolaMundoJavaWeb/: pom.xml
Curso-Java-Udemy-Cero-a-Experto/curso-Java-con-IDE-Netbeans/HolaMundoJavaWeb/src/main/java/com/avilawebservice/: HolaMundo.java
Curso-Java-Udemy-Cero-a-Experto/curso-Java-con-IDE-Netbeans/HolaMundoJavaWeb/src/main/webapp/: index.html
Curso-Java-Udemy-Cero-a-Experto/curso-Java-con-IDE-Netbeans/ManejoParametrosConServlet/: pom.xml
Curso-Java-Udemy-Cero-a-Experto/curso-Java-con-IDE-Netbeans/ManejoParametrosConServlet/src/main/java/avilawebservice/web/: Servlet.java
Curso-Java-Udemy-Cero-a-Experto/curso-Java-con-IDE-Netbeans/ManejoParametrosConServlet/src/main/webapp/: index.html
Curso-Java-Udemy-Cero-a-Experto/empleados/Empleados/: pom.xml
Curso-Java-Udemy-Cero-a-Experto/empleados/Empleados/src/main/java/com/avila/webservices/empleados/: EmpleadosApplication.java
Curso-Java-Udemy-Cero-a-Experto/empleados/Empleados/src/main/java/com/avila/webservices/empleados/Controlador/: IndexControlador.java
Curso-Java-Udemy-Cero-a-Experto/empleados/Empleados/src/main/java/com/avila/webservices/empleados/modelo/: Empleado.java
Curso-Java-Udemy-Cero-a-Experto/empleados/Empleados/src/main/java/com/avila/webservices/empleados/repositorio/: EmpleadoRepositorio.java
Curso-Java-Udemy-Cero-a-Experto/empleados/Empleados/src/main/java/com/avila/webservices/empleados/servicio/: EmpleadosServicio.java  IEmpleadoServicio.java
Curso-Java-Udemy-Cero-a-Experto/empleados/Empleados/src/main/resources/: application.properties  logback-spring.xml
Curso-Java-Udemy-Cero-a-Experto/empleados/Empleados/src/main/webapp/WEB-INF/jsp/: agregar.jsp  editar.jsp  index.jsp
Curso-Java-Udemy-Cero-a-Experto/empleados/Empleados/src/main/webapp/WEB-INF/jsp/comunes/: cabecero.jsp  modal-eliminar.jsp  navegacion.jsp  pie-pagina.jsp
(+506 files in other folders)
