<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>avilawebservices</groupId>
    <artifactId>HolaMundoEJB</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Path to your GlassFish 8 installation (do not copy gf-client.jar elsewhere) -->
        <glassfish.home>/Users/ricardoavila/Proyectos-Aprendizaje-JAVA-con-IntelliJ-IDEA/Curso-Java-Udemy-Cero-a-Experto/curso-Java-con-IDE-Netbeans/Instalacion-de-Glassfish-8-en-Netbeans24-y-JDK21/GlassFish_Server</glassfish.home>
    </properties>

    <dependencies>
        <!-- Jakarta EE API (EJB, CDI, JPA, etc.) - provided by the container -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>11.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
            Use gf-client.jar from the GlassFish installation (not Maven Central).
            GlassFish 8 loads client modules through ACCAgentClassLoader.
        -->
        <dependency>
            <groupId>org.glassfish.main.appclient</groupId>
            <artifactId>gf-client</artifactId>
            <version>8.0.0</version>
            <scope>system</scope>
            <systemPath>${glassfish.home}/glassfish/lib/gf-client.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
